APP_NAME=

AXIOS_TIMEOUT=5000

URL_SERVICE_MEDIA="http://localhost:8080"
URL_SERVICE_USER="http://localhost:8081"
URL_SERVICE_COURSE="http://localhost:8082/api"
URL_SERVICE_ORDER="http://localhost:8083/api"

JWT_SECRET_KEY="YOUR_SECRET_KEY"